---
layout: default
title: Daniel Smilkov, Homepage
---

<div id="home">
  <div class="mainitem">
  	<div class="title">About</div>
  	<div class="text">I'm currently at Google working in the <a href="https://research.google.com/bigpicture/">Big Picture Research Group</a>. I got my masters at the <a href="http://media.mit.edu">MIT Media Lab</a> as member of the <a href="http://macro.media.mit.edu">Macro Connections</a> group advised by <a href="http://chidalgo.com">Cesar Hidalgo</a>. I'm interested in machine learning, data visualization, and especially their intersection.</div>
  </div>

  <div class="mainitem">
  	<div class="title">Projects</div>
  	<div class="text">
  		While at MIT I worked on <a href="https://immersion.media.mit.edu">Immersion</a> and <a href="http://pulse.media.mit.edu">Place Pulse</a>.
  	</div>
  </div>

  <!-- <div class="mainitem">
  	<div class="title">Blog</div>
  	<div class="text">
  		<ul class="posts">
	    	{% for post in site.posts %}
	      		<li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
	    	{% endfor %}
	  	</ul>
  	</div>
  </div> -->
  <!-- <div class="mainitem">
  	<div class="title">CV</div>
  	<div class="text">
  		You can download my cv <a href="/static/cv-daniel-smilkov.pdf">here</a>. For list of publications you can visit my <a href="http://scholar.google.com/citations?user=Ei7OL8IAAAAJ&hl=en">Google Scholar</a> profile.
  	</div>
  </div> -->
  <!-- <div class="title">Projects</div>
  <div class="title">Publications</div>
  <div class="title">Blog posts</div>
   -->
</div>
